src='../lp_MDO.c ../commonlib.c ../colamd/colamd.c ../fortify.c ../lp_rlp.c ../lp_crash.c ../lp_etaPFI.c ../lp_Hash.c ../lp_lib.c ../lp_wlp.c ../lp_rlpt.c ../lp_matrix.c ../lp_mipbb.c ../lp_MPS.c ../lp_presolve.c ../lp_price.c ../lp_pricePSE.c ../lp_report.c ../lp_scale.c ../lp_simplex.c lp_solve.c ../lp_SOS.c ../lp_utils.c ../lp_wlpt.c ../yacc_read.c'
c=cc

math=-lm

def=
if [ "$PLATFORM" = "SCO_UNIX" ]
then def='-DLoadInverseLib=0 -DLoadLanguageLib=0 -D__HYPER=long'
else dl=-ldl
fi

opts='-O3'

$c -I.. -I../colamd $opts $def -DYY_NEVER_INTERACTIVE -DPARSER_CPLEX -DPARSER_LP $src -olp_solve $math $dl
