c 
c UBCSAT version 1.2-b18 BETA -- avoid using for published results
c 
c http://ubcsat.dtompkins.com
c 
c ubcsat -h for help
c 
c  -runs 10 
c  -cutoff 200 
c  -timeout 0 
c  -gtimeout 0 
c  -abstime 0
c  -systime 0
c  -timeres 1000 
c  -noimprove 0 
c  -earlysteps 0 
c  -earlyqual 0 
c  -earlywqual 0 
c  -strikes 0 
c  -target 0 
c  -wtarget 0 
c  -seed 466967371 
c  -solve 1
c  -find,-numsol 1 
c  -findunique 0 
c  -srestart 0 
c  -prestart 0 
c  -drestart 0 
c 
c  -alpha 1.3 
c  -rho 0.8 
c  -ps 0.05 
c  -wp 0.01 
c  -sapsthresh -0.1 
c 
s SATISFIABLE
v  -1 2 3 4 5 6 -7 8 9 -10
v  11 -12 -13 -14 -15 16 -17 -18 19 -20
v  -21 22 -23 -24 25 26 27 -28 -29 30
v  31 -32 33 -34 -35 -36 37 38 39 -40
v  -41 -42 43 44 45 -46 47 48 49 -50
v  51 52 53 -54 55 -56 -57 -58 -59 -60
v  -61 -62 63 64 -65 -66 -67 68 69 -70
v  -71 -72 -73 -74 -75 76 -77 -78 79 -80
v  81 82 -83 84 -85 86 -87 -88 -89 90
v  -91 92 93 94 95 -96 97 98 -99 100
v  0
